VUE_APP_FIREBASE_API_KEY=AIzaSyCKZfUfRApnhxYSEYdP4ZuQjzHzUeWmWpI
VUE_APP_FIREBASE_API_AUTH_DOMAIN=localstorage-vs-indexdb.firebaseapp.com
VUE_APP_FIREBASE_API_PROJECT_ID=localstorage-vs-indexdb
VUE_APP_FIREBASE_API_STORAGE_BUCKET=localstorage-vs-indexdb.appspot.com
VUE_APP_FIREBASE_API_MESSAGING_SENDER_ID=183519024179
VUE_APP_FIREBASE_API_APP_ID=1:183519024179:web:e4eda77d2366541078bf46
VUE_APP_FIREBASE_API_MEASUREMENT_ID=G-DK1FV9Y40D